# taotao

taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-controller/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-order/: pom.xml
taotao-order/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  mybatis-config.xml  resource.properties  (+1 more)
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  resource.properties  springmvc.xml
taotao-search/src/main/resources/com/taotao/search/mapper/: ItemMapper.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao/test/: SolrCloudTest.java  TestSolr.java
taotao-sso/: pom.xml
taotao_portal/: pom.xml
taotao_server/: pom.xml
(+126 files in other folders)
