#redis使用中用到的常量
#首页存放redis的基础key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品分类存放redis的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY
#商品详情存放redis的key
ITEM_REDIS_KEY=ITEM_REDIS_KEY
#商品信息存放redis过期时间
ITEM_REDIS_EXPIRE=86400