#redis使用中用到的常量
#首页存放redis的基础key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品分类存放redis的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY

#sorl服务地址
SOLR_SERVER_URL=http://192.168.106.106:8080/solr/taotao
#solr集群地址
SOLR_CLOUD_URL=192.168.106.107:2181,192.168.106.107:2182,192.168.106.107:2183
#solr默认collection
SOLR_DEFAULT_COLLECTION=taotao