#服务端基础地址
SERVER_BASE_URL=http://localhost:8082/rest/
#首页轮播图广告地址
INDEX_SLIDE_AD_URL=content/query/list/110
#商品详情地址
SERVER_QUERY_ITEMINFO_URL=/item/info/
#商品描述地址
SERVER_QUERY_ITEMDESC_URL=/item/desc/
#商品规格参数地址
SERVER_QUERY_ITEMPARAM_URL=/item/param/

#solr服务基础地址
SOLR_SERVER_BASE_PATH=http://localhost:8084/search
#solr服务 添加商品地址
SOLR_SERVER_ADDITEM_PATH=/item/addItem/
#solr服务 条件查询地址
SOLR_SERVER_QUERY_PATH=/query

#单点登录基础地址
SSO_BASE_URL=http://localhost:8085
#登录地址
SSO_LOGIN_URL=/page/login/
#安全退出地址
SSO_LOGOUT_URL=/user/logout/
#查询登录用户信息地址
SSO_USERTOKEN_URL=/user/token/

#token在cookie中存放的值
USERTOKEN_COOKIE=TT_TOKEN
#购物车列表在cookie中存放的值
CARTITEM_COOKIE=TT_CART

#order服务基础地址
ORDER_BASE_URL=http://localhost:8086/order
#order创建新订单地址
ORDER_CREATE_URL=/create