#服务端基础地址
SERVER_BASE_URL=http://localhost:8082/rest/
#首页轮播图广告地址
INDEX_SLIDE_AD_URL=content/query/list/110
#商品详情地址
SERVER_QUERY_ITEMINFO_URL=/item/info/
#商品描述地址
SERVER_QUERY_ITEMDESC_URL=/item/desc/
#商品规格参数地址
SERVER_QUERY_ITEMPARAM_URL=/item/param/

#solr服务基础地址
SOLR_SERVER_BASE_PATH=http://localhost:8084/search
#solr服务 添加商品地址
SOLR_SERVER_ADDITEM_PATH=/item/addItem/
#solr服务 条件查询地址
SOLR_SERVER_QUERY_PATH=/query