#fastdfs图片服务器基础地址
UPLOAD_PATH_PREFIX=http://192.168.106.101:80/

#redis服务基础地址
REDIS_SERVER_BASE_PATH=http://localhost:8082/rest/redis/cache
#redis缓存同步地址
REDIS_CACHE_SYNCHRO_PATH=/synchro/

#solr服务基础地址
SOLR_SERVER_BASE_PATH=http://localhost:8084/search
#solr服务添加商品地址
SOLR_SERVER_ADDITEM_PATH=/item/addItem/